<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/about_suez_main_layout_style">

    <TextView
        android:id="@+id/topic_id"
        tools:text="Topic"
        style="@style/about_suez_topic_header_style" />
    <TextView
        android:id="@+id/topic_one_explain_id"
        tools:text="Explain Your Topic"
        style="@style/about_suez_topic_explain_style" />
    <ImageView
        android:id="@+id/topic_one_image_view_id"
        tools:src="@drawable/about_suez_topic_one"
        style="@style/about_suez_topic_image_style" />

    <TextView
        android:id="@+id/topic_two_explain_id"
        tools:text="Explain Your Topic"
        style="@style/about_suez_topic_explain_style"/>
    <ImageView
        android:id="@+id/topic_two_image_view_id"
        tools:src="@drawable/about_suez_topic_two"
        style="@style/about_suez_topic_image_style" />

</LinearLayout>