<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udicity.shams.tourinsuez.AboutSuez.AboutSuezDistrictFragment"
    style="@style/fragment_frame_layout_style">

    <ListView
        android:id="@+id/about_suez_district_list_view"
        style="@style/list_view_style"/>

</FrameLayout>
