<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udicity.shams.tourinsuez.hotel.HotelFragment">

    <ListView
        android:layout_alignParentStart="true"
        android:id="@+id/hotel_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
