<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sss"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.udicity.shams.tourinsuez.NavigationDrawerPackage.NavigationDrawerActivity"
    tools:showIn="@layout/navigation_drawer_app_bar">

    <FrameLayout
        android:id="@+id/navigation_drawer_content_frame_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tourism_view_pager"
        android:visibility="gone"/>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/events_view_pager"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_view_pager"
        android:visibility="gone"/>





</android.support.constraint.ConstraintLayout>
