<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/category_activity_style"
    tools:context="com.udicity.shams.tourinsuez.restaurant.RestaurantActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <include layout="@layout/maps_activity" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/rest_view_pager"
        style="@style/view_pager_style" />

</LinearLayout>
