<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_linear_layout_list_items_style">

    <LinearLayout style="@style/tourism_main_card_linear_layout_style">

        <ImageView
            android:id="@+id/tourism_place_image_view"
            android:src="@drawable/sokhna_suez"
            style="@style/tourism_image_card_style" />

        <LinearLayout style="@style/tourism_main_card_discription_linear_layout_style">

            <TextView
                android:id="@+id/tourism_place_name_text_view_id"
                tools:text="El Sokhna"
                style="@style/tourism_place_name_text_view_style" />

            <LinearLayout style="@style/tourism_place_rating_review_linear_layout">

                <RatingBar
                    android:id="@+id/tourism_place_rating_review_id"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tourism_place_review_number_text_view_id"
                    tools:text="1,477 Reviews"
                    style="@style/tourism_place_review_value_text_view_style" />

            </LinearLayout>

            <TextView
                android:id="@+id/tourism_place_type_text_view"
                tools:text="Museum"
                style="@style/tourism_place_type_text_view_style" />

            <TextView
                android:id="@+id/tourism_place_address_text_view"
                tools:text="10,Mohsen Khalefa,etaqa,Suez"
                style="@style/tourism_place_address_text_view_style" />

        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/tourism_line_between_places_text_view_style" />

</LinearLayout>