<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/category_activity_style"
    tools:context="com.udicity.shams.tourinsuez.TourismPlaces.TourismActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tourism_view_pager"
        style="@style/view_pager_style" />

</LinearLayout>
